Adrar|01
Aïn Defla|44
Aïn Témouchent|46
Algiers|16
Annaba|23
Batna|05
Béchar|08
Béjaïa|06
Biskra|07
Blida|09
Bordj Bou Arréridj|34
Bouïra|10
Boumerdès|35
Chlef|02
Constantine|25
Djelfa|17
El Bayadh|32
El Oued|39
El Tarf|36
Ghardaïa|47
Guelma|24
Illizi|33
Jijel|18
Khenchela|40
Laghouat|03
Mascara|29
Médéa|26
Mila|43
Mostaganem|27
Msila|28
Naâma|45
Oran|31
Ouargla|30
Oum el Bouaghi|04
Relizane|48
Saïda|20
Sétif|19
Sidi Bel Abbès|22
Skikda|21
Souk Ahras|41
Tamanghasset|11
Tébessa|12
Tiaret|14
Tindouf|37
Tipaza|42
Tissemsilt|38
Tizi Ouzou|15
Tlemcen|13