Aglona|001
Aizkraukle|002
Aizpute|003
Aknīste|004
Aloja|005
Alsunga|06
Alūksne|007
Amata|008
Ape|009
Auce|010
Ādaži|011
Babīte|012
Baldone|013
Baltinava|014
Balvi|015
Bauska|016
Beverīna|017
Brocēni|018
Burtnieki|019
Carnikava|020
Cesvaine|021
Cēsis|022
Cibla|023
Dagda|024
Daugavpils|025
Daugavpils (City)|DGV
Dobele|026
Dundaga|027
Durbe|028
Engure|029
Ērgļi|030
Garkalne|031
Grobiņa|032
Gulbene|033
Iecava|034
Ikšķile|035
Ilūkste|036
Inčukalns|037
Jaunjelgava|038
Jaunpiebalga|039
Jaunpils|040
Jelgava|041
Jelgava (City)|JEL
Jēkabpils|042
Jēkabpils (City)|JKB
Jūrmala (City)|JUR
Kandava|043
Kārsava|044
Kocēni|045
Koknese|046
Krāslava|047
Krimulda|048
Krustpils|049
Kuldīga|050
Ķegums|051
Ķekava|052
Lielvārde|053
Liepāja|LPX
Limbaži|054
Līgatne|055
Līvāni|056
Lubāna|057
Ludza|058
Madona|059
Mazsalaca|060
Mālpils|061
Mārupe|062
Mērsrags|063
Naukšēni|064
Nereta|065
Nīca|066
Ogre|067
Olaine|068
Ozolnieki|069
Pārgauja|070
Pāvilosta|071
Pļaviņas|072
Preiļi|073
Priekule|074
Priekuļi|075
Rauna|076
Rēzekne|077
Rēzekne (City)|REZ
Riebiņi|078
Rīga|RIX
Roja|079
Ropaži|080
Rucava|081
Rugāji|082
Rundāle|083
Rūjiena|084
Sala|085
Salacgrīva|086
Salaspils|087
Saldus|088
Saulkrasti|089
Sēja|090
Sigulda|091
Skrīveri|092
Skrunda|093
Smiltene|094
Stopiņi|095
Strenči|096
Talsi|097
Tērvete|098
Tukums|099
Vaiņode|100
Valka|101
Valmiera|VMR
Varakļāni|102
Vārkava|103
Vecpiebalga|104
Vecumnieki|105
Ventspils|106
Ventspils (City)|VEN
Viesīte|107
Viļaka|108
Viļāni|109
Zilupe|110