Attard|01
Balzan|02
Birgu|03
Birkirkara|04
Birżebbuġa|05
Bormla|06
Dingli|07
Fgura|08
Floriana|09
Fontana|10
Guda|11
Gżira|12
Għajnsielem|13
Għarb|14
Għargħur|15
Għasri|16
Għaxaq|17
Ħamrun|18
Iklin|19
Isla|20
Kalkara|21
Kerċem|22
Kirkop|23
Lija|24
Luqa|25
Marsa|26
Marsaskala|27
Marsaxlokk|28
Mdina|29
Mellieħa|30
Mġarr|31
Mosta|32
Mqabba|33
Msida|34
Mtarfa|35
Munxar|36
Nadur|37
Naxxar|38
Paola|39
Pembroke|40
Pietà|41
Qala|42
Qormi|43
Qrendi|44
Rabat Għawdex|45
Rabat Malta|46
Safi|47
San Ġiljan|48
San Ġwann|49
San Lawrenz|50
San Pawl il-Baħar|51
Sannat|52
Santa Luċija|53
Santa Venera|54
Siġġiewi|55
Sliema|56
Swieqi|57
Tai Xbiex|58
Tarzien|59
Valletta|60
Xagħra|61
Xewkija|62
Xgħajra|63
Żabbar|64
Żebbuġ Għawde|65
Żebbuġ Malta|66
Żejtun|67
Żurrieq|68