Đồng Nai|39
Đồng Tháp|45
Gia Lai|30
Hà Giang|03
Hà Nam|63
Hà Tây|15
Hà Tĩnh|23
Hải Dương|61
Hậu Giang|73
Hòa Bình|14
Hưng Yên|66
Khánh Hòa|34
Kiên Giang|47
Kon Tum|28
Lai Châu|01
Lâm Đồng|35
Lạng Sơn|09
Lào Cai|02
Long An|41
Nam Định|67
Nghệ An|22
Ninh Bình|18
Ninh Thuận|36
Phú Thọ|68
Phú Yên|32
Quảng Bình|24
Quảng Nam|27
Quảng Ngãi|29
Quảng Ninh|13
Quảng Trị|25
Sóc Trăng|52
Sơn La|05
Tây Ninh|37
Thái Bình|20
Thái Nguyên|69
Thanh Hóa|21
Thừa Thiên–Huế|26
Tiền Giang|46
Trà Vinh|51
Tuyên Quang|07
Vĩnh Long|49
Vĩnh Phúc|70
Yên Bái|06
Cần Thơ|CT
Đà Nẵng|DN
Hà Nội|HN
Hải Phòng|HP
Hồ Chí Minh (Sài Gòn)|SG